shell = get_shell
computer = get_shell.host_computer
computer.touch("/Stolen", "IP.db")
ipdb = computer.File("/Stolen/IP.db")
index = 1
for one in range(1, 255, 1)
    for two in range(0, 255, 1)
        for three in range(0, 255, 1)
            for four in range(0, 255, 1)
                ipAddr = one + "." + two + "." + three + "." + four
                if is_valid_ip(ipAddr) and whois(ipAddr) != "Address not found" then
                    print index + ": " + ipAddr
                    content = ipdb.get_content
                    ipdb.set_content(content + ";" + ipAddr)
                    index = index + 1
                end if
            end for
        end for
    end for
end for

