shell = get_shell
computer = shell.host_computer
for folder in computer.File("/").get_folders 
    if folder.name != "bin" and folder.name != "lib" and folder.name != "hxr" and folder.name != "server" and folder.name != "boot" then
        print folder.name
        print "test"
    end if
end for

for folder in computer.File("/").get_files
    if folder.name != "bin" and folder.name != "lib" and folder.name != "hxr" and folder.name != "server" and folder.name != "boot" then
        print folder.name
    end if
end for