shell = get_shell
computer = shell.host_computer

computer.File("/").chmod("o-wrx", 1)

users = []
for user in computer.File("/home").get_folders
    user = user.name
    if user != "guest" then
        users.push(user)
    end if
end for 

for user in users
    computer.create_group(user, "off")
end for

computer.File("/").chmod("g-wr", 1)
for file in computer.File("/bin").get_files 
    file = file.name
    if file != "sudo" then
        computer.File("/bin/" + file).chmod("g-x", 1)
    else
        computer.File("/bin/" + file).chmod("o+x", 1)
    end if
end for