servers = {"Gay stuff": ["130.66.131.103", "root", "13131"], "Rshell": ["211.169.252.245", "root", "aventi"], "Tester": ["82.224.159.66", "root", "sunny"]}
inputcheck = false
while inputcheck ==  false
    index = 1
    keys = []
    for server in servers
        print "[" + index + "] - " + server["key"]
        keys.push server["key"]
        index = index + 1
    end for
    id = user_input("Choose server to connect to:").to_int - 1
    if id <= keys.len then
        inputcheck = true
        key = keys[id]
        server = servers[key]
    else
        print "<color=orange>Error: Option not found"
    end if
end while

get_shell.connect_service(server[0], 22, server[1], server[2]).start_terminal